# maven-demo

./: pom.xml
src/main/java/com/smart/maven/dao/: BaseDao.java  Col.java  FilmDao.java
src/main/java/com/smart/maven/dao/impl/: BaseDaoImpl.java  FilmDaoImpl.java
src/main/java/com/smart/maven/entity/: TFilm.java
